{
  "id": "com.deepbrid.syncler.static",
  "name": "Deepbrid",
  "description": "Static Syncler Express package that calls Deepbrid Stremio stream routes directly.",
  "version": 1,
  "type": "express",
  "url": "https://raw.githubusercontent.com/Cxsmo-ai/syncler-deepbrid-vendor/v0.1.2/src/express.json",
  "accounts": [
    {
      "alias": "deepbrid",
      "branding": {
        "name": "Deepbrid",
        "website": "https://www.deepbrid.com/aff/go/pickymarker4906",
        "logo": "https://www.deepbrid.com/application/default/themes/okagev4/public/img/logo-dark.png"
      },
      "auth": {
        "type": "token",
        "allowedDomains": [
          "deepbrid.com"
        ],
        "inject": {
          "query": {
            "apikey": "{managedAccounts.deepbrid.token}"
          }
        }
      },
      "verification": {
        "method": "GET",
        "url": "https://www.deepbrid.com/stremio/api/account",
        "responseType": "json",
        "extract": {
          "username": {
            "type": "jsonpath",
            "value": "$.username"
          }
        }
      }
    }
  ]
}
